spring.datasource.url=jdbc:postgresql://localhost:5432/JOBAPP
spring.datasource.username=postgres
spring.datasource.password=Karthi@2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Logging SQL statements
spring.jpa.show-sql=true